<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
     ============================================= -->
    <title>Admin Login</title>

    <!-- Document Title Image
       ============================================= -->
    <link rel="icon" href="../assets/img/admin/car.png">

    <!-- Stylesheets
     ============================================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" hr

          ef="assets/fonts/css/all.min.css">
    <!-- Meta tags
      ============================================= -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Meta Styles
       ============================================= -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body{
           background-color: #d4d4d4;
        }

        body img{
            width: 100%;
            height: auto;
        }
        header{
            width: 100%;
            background-color: #D9D9D9;
        }

        .card-title img{
            width: 80px;
        }

        .card{
            margin-top: 14rem!important;
            background-color: #D9D9D9 !important;
            box-shadow: 0 2px 8px rgb(0 0 0/20%), 0 10px 10px rgb(0 0 0/30%), 0 10px 30px 1px rgb(0 0 0/50%);
            ackground: -webkit-linear-gradient(to right,#267871,#136a8a);
            background: linear-gradient(to right,#267871,#136a8a);
        }

        .collapse a{
            font-size: 20px;
            color: #0047FF;
        }
        .collapse a:hover{
            color: #f9004d;
            transition: .4s;
        }

        main section{
            width: 900px;
            height: 700px;
            margin: 50px auto;
            margin-top: 150px;
        }

        main section section{
            margin: 80px auto;
            text-align: center;
            width: 900px;
        }
        main section a{
            margin-top: 70px !important;
            text-decoration: none;
            padding-top: 30px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
            margin: 10px;
            -webkit-box-shadow: 0 5px 5px 2px #484848;
            border: 1px solid #000;
            background: #D9D9D9;
            color: #222222;
            font-size: 20px;
            display: inline-block;
            width: 275px;
            height: 180px;
            text-align: center;
            margin-bottom: 5px;
        }
        main section img:hover{
            transform: scale(1.3);
            transition: .3s;
        }

        #AdminSignUp{
            display: none;
        }

    </style>

</head>
<body>
<!-- Login Page
      ============================================= -->
<main id="AdminLogin">
    <div>
        <div class="col-lg-3 m-auto">
            <div class="card">
                <div class="card-title text-center mt-3">
                    <img src="assets/img/admin/user.png">
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <span style="height:30px; width:25px;" class="add-on"><i class="icon-user icon-2x"></i></span>
                            <input type="text" class="form-control" placeholder="Username" id="username" name="username">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password" id="password" name="password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="checkBox">
                            <label class="text-black" for="checkBox">Remember Me</label>
                            <button type="button" class="btn btn-success float-end" id="signUpA" style="margin-left: 10px">Sign Up</button>
                            <button type="button" class="btn btn-success float-end" id="login">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- SignUp Page
      ============================================= -->
<main id="AdminSignUp">
    <div>
        <div class="col-lg-3 m-auto">
            <div class="card">
                <div class="card-title text-center mt-3">
                    <img src="assets/img/admin/user.png">
                </div>
                <div class="card-body">
                    <form i>
                        <div class="mb-3">
                            <span style="height:30px; width:25px;" class="add-on"><i class="icon-user icon-2x"></i></span>
                            <input type="text" class="form-control" placeholder="Id" id="adminId" name="adminId">
                        </div>

                        <div class="mb-3">
                            <span style="height:30px; width:25px;" class="add-on"><i class="icon-user icon-2x"></i></span>
                            <input type="text" class="form-control" placeholder="Username" id="adminUsername" name="adminUsername">
                        </div>

                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password" id="adminPassword" name="adminPassword">
                        </div>
                        <div class="mb-3 form-check">
                            <button type="button" class="btn btn-success float-end" id="signup">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/util/AdminLoginController.js"></script>
<script>
    let baseUrl = "http://localhost:8081/Car_Rental_System_Back_End_war/";

    $("#signup").click(function (){
        if ($("#adminId").val() == ""){
            alert("Please Enter Admin Id!")
        }if ($("#adminUsername").val() == ""){
            alert("Please Enter Username!")
        }if ($("#adminPassword").val() == ""){
            alert("Please Enter Password")
        }else {
            let id = $("#adminId").val();
            let username = $("#adminUsername").val();
            let password = $("#adminPassword").val();

            var admin ={
                adminId:id,
                username:username,
                password:password
            }

            $.ajax({
                url: baseUrl+"admin",
                method: "post",
                contentType: "application/json",
                data: JSON.stringify(admin),
                dataType: "json",
                success: function (resp){
                    alert("SignUp Successful...!");
                    $("#AdminLogin").css("display","inline")
                    $("#AdminSignUp").css("display","none")
                },
                error: function (error){
                    alert("Please Entered Valid Data!")
                }
            });
        }
    });
    $("#login").click(function (){
        var username = $("#username").val();
        var password = $("#password").val();

        $.ajax({
            url: baseUrl + "admin?username=" + username + "&password=" + password,
            dataType: "json",
            success: function (resp) {
                location.href = './pages/admin.html';
                clear();
            },
            error: function (error) {
                alert("Username Or Password Incorrect")
            }
        });
    });

    function clear() {
        $("#username").val("");
        $("#password").val("");
    }
</script>
</body>
</html>