<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Document Title
         ============================================= -->
  <title>Admin Panel</title>

  <!-- Stylesheets
    ============================================= -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Meta tags
     ============================================= -->
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    #customerContent{
      display: none;
    }
    #itemContent{
      display: none;
    }
    #orderDetailContent{
      display: none;
    }
    header{
      width: 100%;
      background-color: #D9D9D9;
    }

    #dashboard  .card-title img{
      width: 80px;
    }

    #dashboard .collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
    }

    #dashboard  .collapse a{
      font-size: 20px;
      color: #0047FF;
    }
    #dashboard .collapse a:hover{
      color: #f9004d;
      transition: .4s;
    }

    main #dashboard {
      height: 700px;
      margin: 50px auto;
      display: flex;
    }

    main #dashboard  section{
      margin: 80px auto;
      text-align: center;
    }
    main #dashboard a{
      margin-top: 70px !important;
      text-decoration: none;
      padding-top: 30px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 10px;
      margin: 10px;
      -webkit-box-shadow: 0 5px 5px 2px #484848;
      border: 1px solid #000;
      background: #D9D9D9;
      color: #222222;
      font-size: 20px;
      display: inline-block;
      width: 275px;
      height: 180px;
      text-align: center;
      margin-bottom: 5px;
    }
    main #dashboard  img:hover{
      transform: scale(1.3);
      transition: .3s;
    }

    /*<!-- customer and item-->*/
    .customer-head{
      width: 100%;
      height: 40px;
      background-color: #D9D9D9;

    }
    .item-head{
      width: 100%;
      height: 40px;
      background-color: #D9D9D9;

    }
    header{
      width: 100%;
      background-color: #D9D9D9;
      margin-bottom: 2rem;
    }

    .main-section{
      width: 90%;
      margin: auto;
      background-color: #2E4053 ;
    }
    .collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
    }

    .collapse a{
      font-size: 20px;
      color: #0047FF;
    }
    .collapse a:hover{
      color: #f9004d;
      transition: .4s;
    }
    .breadcrumb {
      margin-left: 20px;
      list-style: none;
      border-radius: 4px;
    }
    .breadcrumb li{
      margin-top: 10px;
      font-size: 20px;
    }
    .breadcrumb a{
      text-decoration: none;
      font-size: 20px;
    }
    .back{
      margin-top: 20px;
      margin-left: 20px;
    }

    .search{
      display: flex;
      width: 100%;
      margin-top: 20px;
      justify-content: space-between;
    }

    .d-flex{
      width: 500px;
      margin-left: 10px;
    }
    .add{
      width: 350px;
    }
    .add button:first-child{
      background-color:#3498DB ;
    }
    .add button:last-child{
      background-color: #dc3545;
    }
    .add button:first-child:hover{
      background-color:#3498DB ;
    }
    .add button:last-child:hover{
      background-color:#dc3545;
    }
    .cus-table{
      margin-top: 25px;
      height: 50vh;
    }
    .item-table{
      margin-top: 25px;
      height: 50vh;
    }
    .save-cus, .close-cus{
      width: 232px;
    }

    tbody tr {
      color: aqua;
    }

  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../assets/img/admin/car.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
       Easy Car Rental (Pvt) Ltd.
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#" id="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="customer">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="item">Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="order-Detail">Transaction Data</a>
          </li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">
        <img src="../assets/img/admin/login.png" alt="Logo" width="30" height="30"
             class="d-inline-block align-text-top">
        Admin
      </a>
    </div>
  </nav>
</header>
<!-- dashboard
   ============================================= -->
<main id="dashboardContent">
  <section id="dashboard">
    <section>
      <a href="#">
        <img src="../assets/img/admin/car.png" width="70px">
        <br>
        <br>
        <p>Available Cars - <span>15</span></p>
      </a>
      <a href="#">
        <img src="../assets/img/admin/customers.png" width="70px">
        <br>
        <br>
        <p>Customers - <span id="customerCount"></span></p>
      </a>
      <a href="#">
        <img src="../assets/img/admin/completed-task.png" width="70px">
        <br>
        <br>
        <p>Transaction - <span>100,000.00</span></p>
      </a>
      <a href="#">
        <img src="../assets/img/admin/report.png" width="70px">
        <br>
        <br>
        <p>Completed Rentals - <span>9</span></p>
      </a>
    </section>
  </section>
</main>

<!-- customer
   ============================================= -->
<main id="customerContent">
  <section class="main-section">
    <section class="customer-head">
      <ul class="breadcrumb">
        <img src="../assets/img/admin/customers.png" width="35px">
        <li><a href="#">Dashboard /</a></li>
        <li class="active"> Customers</li>
      </ul>
    </section>

    <section class="search">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search Customer..." aria-label="Search">
        <button class="btn btn-outline-success" type="button">Search</button>
      </form>
      <div class="add">
        <button type="button" class="btn btn-secondary add-cus" data-bs-target="#editCustomers"
                data-bs-toggle="modal">
          <img src="" width="20px">
          Update Customer
        </button>
        <button type="button" class="btn btn-secondary" id="delete-customer">Delete Customer</button>
      </div>
    </section>

    <section class="cus-table">
      <div div class="col-md-12 mt-4" style="height:430px; overflow-y: scroll">
        <table class="table table-bordered">
          <thead class="bg-danger text-white">
          <tr>
            <th style="width: 300px">Customer Email</th>
            <th style="width: 300px">Customer Name</th>
            <th style="width: 300px">Customer Address</th>
            <th style="width: 300px">Customer NIC</th>
            <th style="width: 300px">Customer License</th>
            <th style="width: 300px">Customer Contact</th>
            <th style="width: 300px">Password</th>
          </tr>
          </thead>
          <tbody id="tblCustomer">

          </tbody>
        </table>
      </div>
    </section>
  </section>

  <!-- customer-form-edit
 ============================================= -->
  <div aria-hidden="true" aria-labelledby="customerLabelEdit" class="modal fade" id="editCustomers" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="customerLabelEdit">Customer Update</h5>
          <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
        </div>
        <div class="modal-body">
          <section>
            <div class="mb-3">
              <label class="form-label" for="email">Customer Email</label>
              <input class="form-control" id="email" type="text" name="email">

            </div>
            <div class="mb-3">
              <label class="form-label" for="name">Customer Name</label>
              <input class="form-control" id="name" multiple type="text" name="name">
            </div>
            <div class="mb-3">
              <label class="form-label" for="address">Customer Address</label>
              <input class="form-control" id="address" type="text" name="address">
            </div>
            <div class="mb-3">
              <label class="form-label" for="nic">Customer NIC</label>
              <input class="form-control" id="nic" type="text" name="nic">
            </div>

            <div class="mb-3">
              <label class="form-label" for="license">Customer License</label>
              <input class="form-control" id="license" type="text" name="license">
            </div>

            <div class="mb-3">
              <label class="form-label" for="contact">Customer Contact</label>
              <input class="form-control" id="contact" type="text" name="contact">
            </div>

            <div class="mb-3">
              <label class="form-label" for="password">Customer Password</label>
              <input class="form-control" id="password" type="text" name="password">
            </div>

            <div aria-label="Basic mixed styles example" class="btn-group" role="group">
              <button class="btn btn-success save-cus" type="button" id="updateCustomer">Update</button>
              <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
              </button>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- item
   ============================================= -->
<main id="itemContent">
  <section class="main-section">
    <section class="item-head">
      <ul class="breadcrumb">
        <img src="../assets/img/admin/car.png" width="35px">
        <li><a href="#">Dashboard /</a></li>
        <li class="active"> Items</li>
      </ul>
    </section>
    <section class="search">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search Car..." aria-label="Search">
        <button class="btn btn-outline-success" type="button">Search</button>
      </form>
      <div class="add">
        <button type="button" class="btn btn-secondary add-cus" data-bs-target="#saveItems"
                data-bs-toggle="modal">
          <img src="" width="20px">
          Add Car
        </button>
        <button type="button" class="btn btn-secondary" id="delete-car">Delete Car</button>
      </div>
    </section>


    <section class="item-table">
      <div div class="col-md-12 mt-4" style="height:430px; overflow-y: scroll">
        <table class="table table-bordered">
          <thead class="bg-danger text-white">
          <tr>
            <th>Car Name</th>
            <th>Register Number</th>
            <th>Brand</th>
            <th>Type</th>
            <th>No Of Passenger</th>
            <th>Transmission Type</th>
            <th>Fuel Type</th>
            <th>Daily Rate</th>
            <th>Monthly Rate</th>
            <th>Free Mileage For Price</th>
            <th>Extra Price For KM</th>
            <th>Color</th>
          </tr>
          </thead>
          <tbody id="tblItem">

          </tbody>
        </table>
      </div>
    </section>
  </section>
</main>
  <!-- item-form-save
     ============================================= -->
  <div aria-hidden="true" aria-labelledby="itemLabel" class="modal fade col-lg-8" id="saveItems" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="itemLabel">Save Car</h5>
          <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
        </div>
        <div class="modal-body">
          <section>
            <div class="mb-3">
              <label class="form-label" for="carName">Car Name</label>
              <input class="form-control" id="carName" type="text" name="carname">
              <span class="control-error" id="lblItemCode"></span>
            </div>

            <div class="mb-3">
              <label class="form-label" for="regNumber">Register Number</label>
              <input class="form-control" id="regNumber" multiple type="text" name="regNumber">
              <span class="control-error" id="lblItemName"></span>
            </div>

            <div class="mb-3">
              <label class="form-label" for="brand">Brand</label>
              <input class="form-control" id="brand" type="text" name="brand">
              <span class="control-error" id="lblItemQty"></span>
            </div>

            <div class="mb-3">
              <label class="form-label" for="type">Type</label>
              <input class="form-control" id="type" type="text" name="type">
              <span class="control-error" id="lblItemUnitPrice"></span>
            </div>

            <div class="mb-3">
              <label class="form-label" for="noOfPassenger">No Of Passenger</label>
              <input class="form-control" id="noOfPassenger" type="text" name="noOfPassenger">
            </div>

            <div class="mb-3">
              <label class="form-label" for="transmission">Transmission Type</label>
              <input class="form-control" id="transmission" type="text" name="transmission">
            </div>

            <div class="mb-3">
              <label class="form-label" for="fuelType">Fuel Type</label>
              <input class="form-control" id="fuelType" type="text" name="fuelType">
            </div>

            <div class="mb-3">
              <label class="form-label" for="dailyRate">Daily Rate</label>
              <input class="form-control" id="dailyRate" type="text" name="dailyRate">
            </div>

            <div class="mb-3">
              <label class="form-label" for="monthlyRate">Monthly Rate</label>
              <input class="form-control" id="monthlyRate" type="text" name="monthlyRate">
            </div>

            <div class="mb-3">
              <label class="form-label" for="freePrice">Free Mileage For Price</label>
              <input class="form-control" id="freePrice" type="text" name="freePrice">
            </div>

            <div class="mb-3">
              <label class="form-label" for="extraPrice">Extra Price For KM</label>
              <input class="form-control" id="extraPrice" type="text" name="extraPrice">
            </div>

            <div class="mb-3">
              <label class="form-label" for="color">Color</label>
              <input class="form-control" id="color" type="text" name="color">
            </div>

            <div aria-label="Basic mixed styles example" class="btn-group" role="group">
              <button class="btn btn-success save-cus" type="button" id="saveCar">Save</button>
              <button class="btn btn-warning close-cus" type="button" id="updateCar">Update
              </button>
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- order-detail
     ============================================= -->
  <main id="orderDetailContent">
    <section class="main-section">
      <section class="item-head">
        <ul class="breadcrumb">
          <img src="assests/img/report.png" width="35px">
          <li><a href="#">Dashboard /</a></li>
          <li class="active"> Order-Detail</li>
        </ul>
      </section>

      <section class="Order-Detail">
        <div div class="col-md-12 mt-4" style="height:430px; overflow-y: scroll">
          <table class="table table-bordered">
            <thead class="bg-danger text-white">
            <tr>
              <th>OrderId</th>
              <th>Date</th>
              <th>Cus Id</th>
              <th>Item Code</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
            </tr>
            </thead>
            <tbody id="tblOrderDetail">

            </tbody>
          </table>
        </div>
      </section>
    </section>
  </main>

  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery-3.6.1.min.js"></script>


  <script src="../assets/js/util/DashboardController.js"></script>

  <script>
    let baseUrl = "http://localhost:8080/Car_Rental_System_Back_End_war/";
    loadAll();
    count();
    // loadTheLastUploadedImage();
    function loadAll() {
      $("#tblCustomer").empty();
      $.ajax({
        url: baseUrl+"customer",
        dataType: "json",
        success: function (resp) {
          for (let cus of resp.data) {
            var row = '<tr><td>' + cus.email + '</td><td>' + cus.name + '</td><td>' + cus.address + '</td><td>' + cus.nic + '</td><td>'+ cus.license + '</td><td>'+ cus.contact + '</td><td>'+ cus.password + '</td></tr>';
            $("#tblCustomer").append(row);
          }

          bindRowClickEvents();
        }
      });
    }

    $("#updateCustomer").click(function () {
      var email = $("#email").val();
      var name = $("#name").val();
      var address = $("#address").val();
      var nic = $("#nic").val();
      var license = $("#license").val();
      var contact = $("#contact").val();
      var password = $("#password").val();

      var customer = {
        email: email,
        name: name,
        address: address,
        nic: nic,
        license: license,
        contact: contact,
        password: password
      }

      $.ajax({
        url: baseUrl + "customer",
        method: "put",
        contentType: "application/json",
        data: JSON.stringify(customer),
        dataType: "json",
        success: function (resp) {
          alert(resp.message);
          loadAll();
        },
        error: function (error) {
          alert(JSON.parse(error.responseText).message);
        }
      });
    });

    $("#delete-customer").click(function (){
      var email = $("#email").val();
      $.ajax({
        url: baseUrl+"customer?email="+email,
        method: "delete",
        dataType: "json",
        success: function (resp){
          alert(resp.message);
          loadAll();
        },
        error: function (error){
          alert(JSON.parse(error.responseText).message);
        }
      });
    });

    function loadTheLastUploadedImage() {
      $("#tblCustomer").empty();
      $.ajax({
        url: baseUrl + "customer/image",
        method:"get",
        dataType: 'json',
        success: function (resp) {
          for (let i in resp) {
            let row = `<tr><td><img src="${baseUrl + resp[i]}" width="100px"></td></tr>`;
            $("#tblCustomer").append(row);
          }
        }
      });
    }

    function bindRowClickEvents() {
      $("#tblCustomer>tr").click(function () {
        let email = $(this).children(":eq(0)").text();
        let name = $(this).children(":eq(1)").text();
        let address = $(this).children(":eq(2)").text();
        let nic = $(this).children(":eq(3)").text();
        let license = $(this).children(":eq(4)").text();
        let contact = $(this).children(":eq(5)").text();
        let password = $(this).children(":eq(6)").text();

        $('#email').val(email);
        $('#name').val(name);
        $('#address').val(address);
        $('#nic').val(nic);
        $('#license').val(license);
        $('#contact').val(contact);
        $('#password').val(password);

      });
    }

    function count(){
      $.ajax({
        url: baseUrl+"customer/count",
        dataType: "json",
        success: function (resp){
          $("#customerCount").text(resp.data);
        }
      });
    }
  </script>
</body>
</html>