<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
        ============================================= -->
    <title>View Car Detail</title>

    <!-- Stylesheets
      ============================================= -->
    <link href="../assets/css/car.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/fonts/css/all.min.css" rel="stylesheet">
    <!-- Meta tags
       ============================================= -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
            overflow: hidden;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .imgcontainer img {
            width: 300px;
            height: 300px;
            border: 5px solid #555;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
    </style>
</head>
<body>
<!--Header-->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link" href="../customer.html" target="_self">Home</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                Account
                <img alt="Logo" class="d-inline-block align-text-top" height="30"
                     onclick="document.getElementById('id01').style.display='block'"
                     src="../assets/img/login.png" style="width:auto;" width="30">
            </a>
        </div>
    </nav>
</header>


<div class="modal" id="id01">
    <form class="modal-content animate" id="loginForm">
        <div class="imgcontainer">
            <span class="close" onclick="document.getElementById('id01').style.display='none'" title="Close Modal">&times;</span>
        </div>

        <div class="container">
            <label><b></b></label>
            <input id="email" name="email" required type="text" placeholder="Email">


            <input id="name" name="name" required type="text" placeholder="Name">


            <input id="address" name="address" required type="text" placeholder="Address">


            <input id="nic" name="nic" required type="text" placeholder="NIC Number">


            <input id="license" name="license" required type="text" placeholder="Driving License Number">


            <input id="contact" name="contact" required type="text" placeholder="Contact Number">


            <input id="password" name="password" required type="password" placeholder="Password">

            <button id="update" type="button">Update</button>
        </div>
    </form>
</div>

<script src="../assets/js/jquery-3.6.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    let baseUrl = "http://localhost:8080/Car_Rental_System_Back_End_war/";
    $("#loginBtn").click(function () {
        console.log("done")
    });
    loadAll();

    function loadAll() {
        var username = $("#lusername").val();
        var password = $("#lpassword").val();
        console.log(username)
        $.ajax({
            url: baseUrl + "customer?email=",
            dataType: "json",
            success: function (resp) {
                $("#email").val(resp.data.custEmail)
                $("#name").val(resp.data.custName)
                $("#address").val(resp.data.custAddress)
                $("#nic").val(resp.data.custNIC)
                $("#license").val(resp.data.custDrivingLicien)
                $("#contact").val(resp.data.custContactNumber)
                $("#password").val(resp.data.password)
            }
        });
    }

</script>
</body>
</html>